<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Biodata Mahasiswa UDINUS</title>
    <style>
        body{
            background-image: url(https://coolbackgrounds.io/images/backgrounds/white/pure-white-background-85a2a7fd.jpg);
            background-size: cover;
            background-attachment: fixed;
            font-family: calibri;
            font-size: 17px;
        }
        .table1 table{
            background-color: darkblue;
            margin-left: auto;
            margin-right: auto;
        }
        .table2 table{
            margin-left: auto;
            margin-right: auto;
        }
        .table2 th{
            text-align: left;
            width: 40%;
            background-color: lightgray;
        }
        .table2 td:nth-child(2){
            border-bottom: 1px solid black;
        }
        .table3 table{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            text-align: center;
        }
        .table3 td{
            background-color: white;
        }
    </style>
    </head>
    <body>
        <div class="table1">
        <table>
            <tr>
                <td rowspan="2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Logo_udinus1.jpg/595px-Logo_udinus1.jpg" alt="Logo UDINUS" width="100px">
                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="text-align: center;color: yellow;"><b>UNIVERSITAS DIAN NUSWANTORO</b></h1>
                </td>
            </tr>
        </table>
        </div>
        <h2 style="color: black;background-color:dodgerblue;font-size: 30px;font-family: 'Times New Roman', Times, serif;text-align: center;"><b>Biodata Mahasiswa</b></h2>
            <div class="table2">
            <table>
                <tr>
                    <td rowspan="11">
                    <img src="http://mahasiswa.dinus.ac.id/images/foto/A/A11/2021/A11.2021.13221.jpg" alt="James Hartojo" width="200px">
                    </td>
                </tr>
                <tr>
                    <th>Nama</th>
                    <td>:  James Hartojo</td>
                </tr>
                <tr>
                    <th>NIM</th>
                    <td>: A11.2021.13221</td>
                </tr>
                <tr>
                    <th>Dosen Wali</th>>
                    <td>:  Ricardus Anggi Pramunendar</td>
                </tr>
                <tr>
                    <th>Status</th>
                    <td>:   Aktif</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>:   Puri Anjasmoro Blok M1/12A</td>
                </tr>
                <tr>
                    <th>Nomor Telepon</th>
                    <td>:    08156504334</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>:   111202113221@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;&nbsp;jameshartojo@gmail.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td>&nbsp;&nbsp;jameshartojo16@gmail.com</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <td>: Katholik</td>
                </tr>
            </table>
            </div>
        <h2 style="background-color: skyblue;text-align: left;">&nbsp;Jadwal KRS</h2>
            <div class="table3">
            <table border="1">
                <tr style="background-color: navajowhite;"><b>
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Grup</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </b></tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4101</td>
                    <td>KALKULUS 1</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4MATR</td>
                    <td>KALKULUS 1</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                </div>
            </table>
    </body>
</html>